# colair

./: .gitignore  App.axaml  App.axaml.cs  ColairShaderPainter.csproj  Program.cs  README.md  WIKI.md  appsettings.json
Assets/Styles/: ColairTheme.axaml
Exceptions/: ShaderCompilationException.cs
Graphics/: GlShaderViewport.cs  ShaderProgram.cs
Models/: AppSettings.cs  LlmModels.cs  ProviderConfig.cs  ShaderCompilationResult.cs  UniformParameter.cs
Services/: AnthropicProvider.cs  ConnectionTestService.cs  ILlmProvider.cs  ILlmService.cs  LlmOrchestrationService.cs  LlmProviderFactory.cs  OpenAiCompatibleProvider.cs  SettingsService.cs  ShaderUniformParser.cs
ViewModels/: MainWindowViewModel.cs  ProviderCardViewModel.cs  SettingsViewModel.cs  UniformParameterViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
